{
    "compilerOptions": {
        "lib": [
            // "ES2024",
            "DOM"
        ],
        // "outDir": "./generator/html/js",
        // "allowJs": true,
        "outFile": "./generator/html/js/index.js",
        // "target": "ESNext",
        // "moduleResolution": ""
        // "module": "System",

        // For local dev of node flow
        // "paths": {
        //     "@elicdavis/node-flow": [
        //         "./node_modules/@elicdavis/node-flow/dist"
        //     ],
        //     "@elicdavis/node-flow/*": [
        //         "./node_modules/@elicdavis/node-flow/dist/*"
        //     ]
        // }
    },
    "include": [
        "website/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}