{
    "name": "Polyform.GLTF",
    "rootNamespace": "EliCDavis.Polyform.GLTF",
    "references": [
        "glTFast",
        "Polyform.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}